VITE_SUPABASE_URL=https://hziakntcegkkdwqownrf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6aWFrbnRjZWdra2R3cW93bnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDM1MjUsImV4cCI6MjA2NDcxOTUyNX0.6RkPQ_X0ImNGaxKi6x_q9bVwVeDrxogi9tZb3tcUaAk
